[supervisord]
nodaemon=true
[program:icecast]
command=/usr/bin/icecast2 -c /app/icecast.xml
stdout_logfile=/var/log/icecast.log
autostart=true
autorestart=true
user=icecast2
stopsignal=KILL
numprocs=1
[program:ices]
command=/usr/bin/ices -c /app/ices.xml
stdout_logfile=/var/log/ices.log
autostart=true
autorestart=true
user=icecast2
stopsignal=KILL
numprocs=1
[program:rehash]
command=/app/rehash.sh
stdout_logfile=/var/log/rehash.log
autostart=true
autorestart=false
user=root
stopsignal=KILL
numprocs=1
[inet_http_server]
port=:8077
username=radio
password=radioadmin
